﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HtmlAgilityPack" version="1.4.9" targetFramework="net452" />
  <package id="HtmlAgilityPack.CssSelectors" version="1.0.0" targetFramework="net452" />
</packages>